PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Clownexe@10
DB_NAME=presets_marketplace
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Razorpay - Get keys from https://dashboard.razorpay.com/
RAZORPAY_KEY_ID=rzp_test_Bnzmtr6yqG88vv
RAZORPAY_KEY_SECRET=5xLlKoXIj4R7R6ydVWVGTpgl

# Email (Gmail - Free)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ankprasad58@gmail.com
SMTP_PASS=qmvobnolhvdpfefd



